{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/setup.mjs"
          },
          {
            "type": "command",
            "command": "bun run .claude/index.js"
          }
        ]
      }
    ]
  }
}